<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GD English</title>
    <style>
      body {
          font-family: 'Arial', sans-serif;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          background-color: #f4f4f4;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
      }

      div {
          text-align: center;
      }

      p {
          font-size: 18px;
          line-height: 1.6;
          color: #333;
          margin-bottom: 20px;
      }

      button {
          padding: 10px 20px;
          font-size: 16px;
          color: #fff;
          background-color: black;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }

      @media screen and (max-width: 600px) {
          button {
              width: 100%;
          }
      }
  </style>
</head>
<body>

    <div>
        <p>Inicie sua Jornada rumo a Fluência! 📚🚀</p>
        <button onclick="iniciarJornada()">Iniciar jornada</button>
    </div>

    <script>
        function iniciarJornada() {
            window.location.href = "vocabulary.html";
        }
    </script>

</body>
</html>